{
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "resolution": "3840×2160"
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    }
  },
  "runArgs": ["--shm-size=2g"],
  "postCreateCommand": "npm i -g @antfu/ni && xrandr --output VNC-0 --mode 3840×2160"
}
